# 把本文件拷贝到 /etc/nginx/conf.d/ 处即可
# 如果出现403错误，可能要留意文件夹权限问题

# 配置代理服务器，指向Flask App
# *:15000 --> 127.0.0.1:5000
# server {
#     listen      15000;
#     server_name localhost;
#
#     location / {
#         proxy_pass        http://127.0.0.1:5000; # 这里指向 flask app host 的服务地址
#         proxy_set_header  Host             $host;
#         proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#     }
# }


# 配置前端HTML页面和代理服务器
server {
    listen       15000;
    server_name  localhost;
    root         /home/lzq/flask_vue_app/dist/;
    index        index.html;
    charset      utf-8;

    location ^~ /api/ { # 匹配所有 host/api/ 的url
        proxy_pass        http://127.0.0.1:8090; # 这里指向 flask app host 的服务地址
        proxy_set_header  Host             $host;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    # deny access hidden files.
    location ~ /\. {
        deny           all;
        access_log     off;
        log_not_found  off;
    }
}
